# permissions for end users to view k8sseleniumhubs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: k8sseleniumhub-viewer-role
rules:
- apiGroups:
  - selenium.k8s.io
  resources:
  - k8sseleniumhubs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - selenium.k8s.io
  resources:
  - k8sseleniumhubs/status
  verbs:
  - get
